APP_NAME="HMD PHARMA"
APP_ENV=local
APP_KEY=base64:74wfZIEmwwlRJBDfWGN7X00y1t9+LDJaDD2zAUTgadg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=192.254.190.159
DB_HOST=192.254.190.159
DB_PORT=3306
DB_DATABASE=nhathhmd_datawp
DB_USERNAME=nhathhmd_datawp
DB_PASSWORD=9603597Van

# WORDPRESS
WP_DB_HOST=192.254.190.159
WP_DB_PORT=3306
WP_DATABASE=nhathhmd_datawp
WP_DB_USERNAME=nhathhmd_datawp
WP_DB_PASSWORD=9603597Van
WP_DB_PREFIX=wp_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=vhdtshop@gmail.com
# MAIL_PASSWORD=shfkpndzjfongcma
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=no-reply@tungocvan.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vhdtshop@gmail.com
MAIL_PASSWORD=shfkpndzjfongcma
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tungocvan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WOOCOMMERCE_STORE_URL='https://hmdpharma.vn/'
# WOOCOMMERCE_CONSUMER_KEY='ck_801850a97077833b9500b12372be4f37f47d35ee'
# WOOCOMMERCE_CONSUMER_SECRET='cs_6c56922e12b7eac750d3deb0b7f4c08ac816a185'

WOOCOMMERCE_STORE_URL="https://datawp.tungocvan.com"
WOOCOMMERCE_CONSUMER_KEY="ck_84fed7c8ddabc1cda62008c9c59119e2fde4e135"
WOOCOMMERCE_CONSUMER_SECRET="cs_4333a9ca846d6e1f73de3fe51b2aa69df6c56b71"

FACEBOOK_CLIENT_ID ="214306215716895"
FACEBOOK_CLIENT_SECRET ="adfdf0eb6de1a2f1fabab7ef32ee1670"
FACEBOOK_CALLBACK_URL ="/auth/facebook/callback"
GOOGLE_CLIENT_ID ="200692603389-nrcie4fd4aloe4lrdnlq4nl6l98jmpo9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL ="/auth/google/callback"